# protos

./: .gitignore  grading_node.proto  pom.xml
.github/workflows/: build.yml  release.yml  snapshot.yml
