<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>trik.testsys.grading</groupId>
    <artifactId>protos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>TestSys Protos</name>
    <description>Protos dependencies for gRPC working</description>

    <properties>
        <!-- Main -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        
        <!-- Deployment -->
        <deploy.repository.owner>trik-testsys</deploy.repository.owner>
        <deploy.repository.name>maven-repo</deploy.repository.name>
        <!--suppress UnresolvedMavenProperty -->
        <deploy.branch.name>${env.BRANCH_NAME}</deploy.branch.name>
        <deploy.temporaryArtifactDir>${project.build.outputDirectory}/mvn-artifact</deploy.temporaryArtifactDir>

        <!-- Proto generation -->
        <protobuf.version>4.28.2</protobuf.version>
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
        <grpc.version>1.64.0</grpc.version>

        <!-- Other version -->
        <maven.plugin.version>2.22.2</maven.plugin.version>
        <maven.compiler-plugin.version>3.13.0</maven.compiler-plugin.version>
        <maven.site-plugin.version>0.12</maven.site-plugin.version>
        <maven.source-plugin.version>3.1.0</maven.source-plugin.version>
        <maven.deploy-plugin.version>2.8.2</maven.deploy-plugin.version>
        <maven.os-plugin.version>1.7.1</maven.os-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/trik-testsys/protos/blob/master/LICENSE</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${deploy.temporaryArtifactDir}</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${maven.site-plugin.version}</version>
                <configuration>
                    <message>${project.groupId}:${project.artifactId}:${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${deploy.temporaryArtifactDir}</outputDirectory>
                    <branch>refs/heads/${deploy.branch.name}</branch>
                    <includes>
                        <include>*/**</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>${deploy.repository.name}</repositoryName>
                    <repositoryOwner>${deploy.repository.owner}</repositoryOwner>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy-plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${deploy.temporaryArtifactDir}
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf.plugin.version}</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <!--suppress UnresolvedMavenProperty -->
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                    <protoSourceRoot>${project.basedir}</protoSourceRoot>
                    <pluginId>grpc-java</pluginId>
                    <includes>
                        <include>**/*.proto</include>
                    </includes>
                    <excludes>
                        <exclude>target/**/*.proto</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>gen-grpc-java</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!-- gRPC -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-okhttp</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        
        <!-- Java annotations for generated code -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>